#
class elkstack (
  $es_main_version        = $::elkstack::params::es_main_version,
  $kibana_main_version    = $::elkstack::params::kibana_main_version,
  $logstash_main_version  = $::elkstack::params::logstash_main_version,
  $package_name           = $::elkstack::params::package_name,
  #==$es_config              = $::elkstack::params::es_config,
  #==$kibana_config          = $::elkstack::params::kibana_config,
  #==E$logstash_config_input  = $::elkstack::params::logstash_config_input,
  #==E$logstash_config_output = $::elkstack::params::logstash_config_output,
  $with_nginx             = $::elkstack::params::with_nginx,
) inherits ::elkstack::params {
  class {'::elkstack::install': }
  #*class {'::elkstack::config': } ~>
  #*class {'::elkstack::service': }
 # contain '::elkstack::install'
  #*contain '::elkstack::config'
  #*contain '::elkstack::service'
}

